# gym-companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/rocketbyte/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/workouts/bodybuilding/: config.json
app/src/main/java/rs/rocketbyte/gym/: App.kt
app/src/main/java/rs/rocketbyte/gym/commons/image/: ImageLoader.kt
app/src/main/java/rs/rocketbyte/gym/commons/text/: DefaultTextProvider.kt  TextProvider.kt
app/src/main/java/rs/rocketbyte/gym/di/: UseCaseModule.kt
app/src/main/java/rs/rocketbyte/gym/ui/commons/: BindingFragment.kt
app/src/main/java/rs/rocketbyte/gym/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/rs/rocketbyte/gym/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/rs/rocketbyte/gym/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rs/rocketbyte/gym/ui/scan/: ScanActivity.kt
app/src/main/java/rs/rocketbyte/gym/ui/share/: ShareWorkoutFragment.kt  ShareWorkoutViewModel.kt
app/src/main/java/rs/rocketbyte/gym/ui/startworkout/: StartWorkoutAdapter.kt  StartWorkoutFragment.kt  StartWorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_details.xml  fragment_home.xml  fragment_start_workout.xml  item_start_workout_action.xml  item_start_workout_header.xml  item_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/rs/rocketbyte/gym/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/rs/rocketbyte/core/: ExampleInstrumentedTest.kt
core/src/main/java/rs/rocketbyte/core/audio/: BeepPlayer.kt  MediaBeepPlayer.kt
core/src/main/java/rs/rocketbyte/core/model/: Assets.kt  Exercise.kt  Session.kt  Workout.kt
core/src/main/java/rs/rocketbyte/core/model/mapper/: WorkoutMapper.kt
core/src/main/java/rs/rocketbyte/core/share/: DefaultShareUseCase.kt  ShareUseCase.kt
core/src/main/java/rs/rocketbyte/core/usecase/example/: DefaultWorkoutUseCase.kt  WorkoutUseCase.kt
core/src/main/java/rs/rocketbyte/core/usecase/workout/: DefaultWorkoutUseCase.kt  WorkoutUseCase.kt
core/src/main/java/rs/rocketbyte/core/util/: DomainUseCases.kt  UseCaseInjector.kt
core/src/main/java/rs/rocketbyte/core/workout/: DefaultWorkoutUseCase.kt  WorkoutSession.kt  WorkoutUseCase.kt
core/src/test/java/rs/rocketbyte/core/workout/: WorkoutSessionUnitTest.kt
data/: build.gradle
data/src/androidTest/java/rs/rocketbyte/data/: ExampleInstrumentedTest.kt
data/src/main/java/rs/rocketbyte/data/local/: DefaultLocalDataSource.kt  LocalDataSource.kt
data/src/main/java/rs/rocketbyte/data/model/: Assets.kt  Exercise.kt  Session.kt  Workout.kt
data/src/main/java/rs/rocketbyte/data/remote/: DefaultRemoteDataSource.kt  FirebaseRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/rs/rocketbyte/data/util/: DataRepositories.kt  GsonProvider.kt  RepositoryInjector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
